{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B83VDC3\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MM5PnFFuZXbJnOS2I0tLm48ycC3Om6zj4mvMjlcGTaaQ7p9zWZIMCSwSW0qfsJiMSDpLcBbJvg1mIfHuaDNz3v600qcwhphRu",
    "PublishableKey": "pk_test_51MM5PnFFuZXbJnOS9AFnEuclfcizpwKKkTO6dHKOyUVNacqoULUF4rYMESLUMPUKHafJP2Mv6MP9k6RQMTsRHUqC00LteEkbe6"
  }
}

